# on: push

# name: E-mail Notification

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     name: Notify email
#     steps:
#     - name: Hello World
#       id: response
#       run: echo Hello, world! && exit 1 - make build failing

#     - name: Hello World1
#       id: response1
#       run: echo Hello, world!

#     - name: Send mail
#       if: always()
#       uses: dawidd6/action-send-mail@v3
#       with:
#         # mail server settings
#         server_address: smtp.gmail.com
#         server_port: 465
#         # Optional (recommended): mail server username:
#         username: ${{secrets.MAIL_USERNAME}}
#         # Optional (recommended) mail server password:
#         password: ${{secrets.MAIL_PASSWORD}}
#         # email subject
#         subject: ${{ github.repository }} ${{ github.job }} is ${{ job.status }}
#         # email body as text
#         body: ${{ github.job }} job in workflow ${{ github.workflow }} of ${{ github.repository }} is ${{ job.status }}
#         # comma-separated string, send email to
#         to: xxxxxxx@xxxx.com
#         # from email name
#         from: Admin 
